# Bunny-Word-Academy

./: Program.cs  README.md  WebApplication8.csproj  WebApplication8.sln
Controllers/: AccountController.cs  HomeController.cs  MessageController.cs
Models/: Message.cs  User.cs
Properties/: launchSettings.json
Views/: Contact.html
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: A1.cshtml  A2.cshtml  B1.cshtml  B2.cshtml  C1.cshtml  C2.cshtml  Index.cshtml  Privacy.cshtml
Views/Message/: Create.cshtml
Views/Shared/: _Layout.cshtml
back/: appsettings.json
back/Controllers/: HomeController.cs  MessageController.cs
back/Models/: Message.cs
back/WebApplication8/: Program.cs
back/WebApplication8/Controllers/: HomeController.cs
back/WebApplication8/Models/: User.cs
back/WebApplication8/Views/Home/: A1T.cshtml  A2.cshtml  A2T.cshtml  B1.cshtml  B1T.cshtml  B2T.cshtml  C1.cshtml  C1T.cshtml  C2T.cshtml  Index.cshtml  Packages.cshtml
back/WebApplication8/Views/Message/: Create.cshtml
back/WebApplication8/Views/Shared/: _Layout.cshtml
back/WebApplication8/wwwroot/css/: style.css
css/: style.css  stylecontact.css  stylegiris.css  stylekayitol.css  stylepaketler.css  styletestb1.css
eskifront/: giris.html  index.html  kayitol.html  kelimea1.html  kelimea2.html  scriptkelimea1.js  scripttestc1.js  scripttestc2.js  testa1.html  testc1.html
front/: contact.html  giris.html  kelimeb1.html  kelimeb2.html  kelimec1.html  kelimec2.html  paketler.html  scripttesta1.js  scripttestb1.js  stylecontact.css  stylegiris.css  stylekayitol.css  stylekelimec2.css  stylepaketler.css  testb1.html  testb2.html
frontyeni/: index.html  kelimea1.html  kelimea2.html  kelimeb1.html  kelimeb2.html  kelimec1.html  kelimec2.html  script.js  scriptkelimeb1.js  scriptkelimec2.js  scripttesta1.js  scripttesta2.js  testa1.html  testa2.html  testc2.html
frontyeni/css/: kelimeler.css  main.css  testler.css
wwwroot/css/: style.css  stylegiris.css
wwwroot/js/: script.js
(+4 files in other folders)
